{
  "name": "concerto",
  "version": "1.0.0",
  "description": "Server-side functional and performance test framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha --sort=true --reporter mochawesome --require mochawesome/register",
    "perf-test": "k6 run ./k6-client.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 index.js"
  },
  "author": "Kerry Harris",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.24.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "fs": "0.0.1-security",
    "fs.promises": "^0.1.2",
    "glob": "^7.2.0",
    "k6": "0.0.0",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "nodemon": "^2.0.15",
    "socks-proxy-agent": "^6.1.0",
    "tunnel": "0.0.6"
  },
  "dependencies": {
    "axios-cookiejar-support": "^2.0.3",
    "https": "^1.0.0",
    "tough-cookie": "^4.0.0"
  }
}
