{
  "name": "concerto",
  "version": "1.0.0",
  "description": "Server-side functional and performance test framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kerry Harris",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "fs.promises": "^0.1.2",
    "glob": "^7.2.0",
    "socks-proxy-agent": "^6.1.0",
    "tunnel": "0.0.6"
  },
  "dependencies": {
    "axios-cookiejar-support": "^2.0.3",
    "https": "^1.0.0",
    "tough-cookie": "^4.0.0"
  }
}
